# ea-xunit-helpers

./: EAXUnitHelpers.sln  README.md
src/EAXUnitHelpers.Comparison/: .nuspec  Comparer.cs  CustomEnumerableComparer.cs  CustomObjectComparer.cs  EAXUnitHelpers.Comparison.csproj  ReadMe.md
test/EAXUnitHelpers.Comparison.UnitTests/: CustomEnumerableComparerTests.cs  CustomObjectComparerTests.cs  EAXUnitHelpers.Comparison.UnitTests.csproj  usings.cs
test/EAXUnitHelpers.Comparison.UnitTests/Models/: Person.cs  Worker.cs
test/XUnitTestProject1/: CustomObjectComparer.Tests.cs  EAXUnitHelpers.Comparison.Tests.csproj
test/XUnitTestProject1/Models/: Person.cs
