<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>0.0.2</Version>
    <Authors>Engineer Andrew</Authors>
    <Description>This package provides a custom comparator for objects and enumerables, recursively checking the values of each property on two objects.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/engineer-andrew/ea-xunit-helpers</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAExtensions.PropertyInfoExtensions" Version="0.0.2" />
    <PackageReference Include="EAExtensions.TypeExtensions" Version="0.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
