<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<VersionPrefix>8.0.0</VersionPrefix>
	<Authors>Engineer Andrew</Authors>
	<Description>This package provides a custom comparator for objects and enumerables, recursively checking the values of each property on two objects.</Description>
	<PackageProjectUrl>https://github.com/engineer-andrew/ea-xunit-helpers</PackageProjectUrl>
	<RepositoryUrl>https://github.com/engineer-andrew/ea-xunit-helpers</RepositoryUrl>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>XUnit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAExtensions.PropertyInfoExtensions" Version="0.0.2" />
    <PackageReference Include="EAExtensions.TypeExtensions" Version="0.0.4" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

</Project>
